[gd_scene format=3 uid="uid://dtfc2ey1afiqi"]

[ext_resource type="Script" uid="uid://cp6ita8q8o6ww" path="res://scripts/UI/weird_tree_tutorial.gd" id="1_twloe"]
[ext_resource type="FontFile" uid="uid://dqxs63sxa6pbq" path="res://assets/fonts/GravityBold8.ttf" id="2_jeh4c"]
[ext_resource type="Texture2D" uid="uid://c1d1sptv4g5sm" path="res://assets/tutorial/weirdtree/w1.png" id="3_twloe"]
[ext_resource type="Texture2D" uid="uid://b8ebmychktrj5" path="res://assets/tutorial/weirdtree/w2.png" id="4_jeh4c"]
[ext_resource type="Texture2D" uid="uid://cexew7swcohov" path="res://assets/tutorial/weirdtree/w3.png" id="5_5t62t"]

[node name="WeirdTreeTutorial" type="Control" unique_id=536863042]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_twloe")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=821101640]
custom_minimum_size = Vector2(260, 140)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=507574264]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=284061989]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1784878315]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_jeh4c")
theme_override_font_sizes/font_size = 8
text = "skip tutorial"

[node name="screen1" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=457583179]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/screen1" unique_id=1856198099]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/screen1/VBoxContainer" unique_id=1327811622]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_twloe")
expand_mode = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/screen1/VBoxContainer" unique_id=1906280124]
custom_minimum_size = Vector2(77, 0)
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_jeh4c")
theme_override_font_sizes/font_size = 6
text = "control the slingshot using mouse"
horizontal_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/screen1" unique_id=435695690]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/screen1/VBoxContainer4" unique_id=1305710006]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_jeh4c")
expand_mode = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/screen1/VBoxContainer4" unique_id=1557741981]
custom_minimum_size = Vector2(77, 0)
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_jeh4c")
theme_override_font_sizes/font_size = 6
text = "hold left button before shooting"
horizontal_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer5" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/screen1" unique_id=1803122442]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/screen1/VBoxContainer5" unique_id=1589435894]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_5t62t")
expand_mode = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/screen1/VBoxContainer5" unique_id=1463096915]
custom_minimum_size = Vector2(77, 0)
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_jeh4c")
theme_override_font_sizes/font_size = 6
text = "avoid getting caught by the owl"
horizontal_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/screen1" unique_id=1762810894]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/screen1/VBoxContainer2" unique_id=1619537659]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/screen1/VBoxContainer2" unique_id=59613029]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/screen1" unique_id=1987553104]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/screen1/VBoxContainer3" unique_id=1491456406]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/screen1/VBoxContainer3" unique_id=1790310794]
layout_mode = 2

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
